spring.application.name=eureka
server.port=8761

eureka.client.useDnsForFetchingServiceUrls=true
eureka.client.region=us-west-1
eureka.client.eurekaServerDNSName=hji.ebscoeducation.com
eureka.client.eurekaServerPort=8761
eureka.client.eurekaServerURLContext=eureka

eureka.server.peerEurekaNodesUpdateIntervalMs=60000

# below parameters are not needed
#eureka.numberRegistrySyncRetries=0
#eureka.registration.enabled=false
#eureka.server.eIPBindingRetryIntervalMs=10000
#eureka.client.fetchRegistry=false
#eureka.client.registerWithEureka=false
#eureka.server.peerEurekaNodesUpdateIntervalMs=60000
#eureka.server.peerEurekaStatusRefreshTimeIntervalMs=30000
